# FirebaseConceptsDemo

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/debasishkumardas/firebaseconceptsdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/debasishkumardas/firebaseconceptsdemo/: HomeScreen.java  LoginScreen.java  MessageAdapter.java  MessagePostScreen.java  SignUpActivity.java
app/src/main/java/com/example/debasishkumardas/firebaseconceptsdemo/model/: MessageModel.java  UserModel.java
app/src/main/java/com/example/debasishkumardas/firebaseconceptsdemo/utils/: Constants.java  SharedPreferanceManager.java
app/src/main/res/layout/: activity_home_screen.xml  activity_login_screen.xml  activity_message_post_screen.xml  activity_sign_up.xml  layout_message_card_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/debasishkumardas/firebaseconceptsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
