apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.debasishkumardas.firebaseconceptsdemo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }




    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/anim'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.google.firebase:firebase-storage:9.2.1'
    //add this line
    compile 'com.google.firebase:firebase-auth:9.2.1'
    compile 'com.android.support:design:25.1.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.google.firebase:firebase-core:9.2.0'
    compile 'com.firebase:firebase-client-android:2.4.0'

    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    // ... other dependencies here
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
}

apply plugin: 'com.google.gms.google-services'
